<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	 <link rel="stylesheet" href="css/demo.css"/>
	<script src="js/vue.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/qs.min.js"></script>
    <style>
      .news1{
        width:100%;
        height:600px;
        background-image:url("img/news.jpg");
        background-size:100% 100%;
		 position:relative;
      }
      .news1>p.p1{
	    position:absolute;
	    font-size:45px;
		color:#fff;
		top:20%;
		left:10%;
	  }  
	 .news1>a{
	  text-decoration:none;
	  position:absolute;
	  top:53%;
	  left:10%;
	}
	.news1>a>div{
	  width:210px;
	  height:50px;
	  border:3px solid #fff;
	  border-radius:50px;
	  text-align:center;
	  font-weight:bold;
	  color:#fff;
	  line-height:3;
	}
	.news2{
		width:90%;
		margin:0 auto;
	}
	.news2>p.p1{
		width:120px;
		height:47px;
		font-size:30px;
		color:#000;
		margin-top:40px;
		border-bottom: 1px solid #00bab6;
	}
	#news3{
		width:90%;
		margin:0 auto;
		display:flex;
		flex-wrap: wrap;
		justify-content:space-between;
	}
	#new3 d1{
		width:30%;
		height:500px;
	}
	#news3>div.d1>a{
	  text-decoration:none;
	}
	#news3>div.d1>a>p{
	  width:419px;
	  height:50px;
	  margin-top:15px;
	  font-size:25px;
	  color:#000; 	
	}
	#news3>div.d1>a>img{
		width:409px;
		height:318px;
	}
	#news3>div.d1>p{
	  padding:0;
	  margin:0;
	  color:#929292;
	  margin-bottom:15px;
	  padding-top:10px;
	}
	.ding17{
		width:100%;
	height:50px;
	position:relative;
 }
 .ding17>p.p1{
	 position:absolute;	
	 margin-left:20px;
	 top:34%;
 }
 .ding17>p.p1>span{
		margin-left:10px;		
 }
 .ding17>p.p1>span>a{
		color:#000;
		text-decoration:none;	
 }
 .ding17>div.d1{
	 position:absolute;
	 top:30%;
	 right:10px;
 }
 .ding17>div.d1>a{
	 margin-left:10px;
	 text-decoration:none;
 }
 .ding17>div.d1>a>span{
	 color:#000;
	 font-size:24px;
 }
    </style>
</head>
<body>
 <header class="header clearfix">
     <div class="header-logo">
         <a href="index.html">
             <svg class="header__logo__desktop" width="112px" height="40px" viewBox="0 0 112 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                 <title>9C934F88-F64B-423E-AEED-EB99782D3C19</title>
                 <desc>Created with sketchtool.</desc>
                 <defs></defs>
                 <g id="UI-KIt" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                     <g id="UI-Kit-v1" transform="translate(-267.000000, -362.000000)"></g>
                     <g id="Logo_White_Desktop" fill="#FFFFFF">
                         <g id="Logo">
                             <g id="Group-2">
                                 <path d="M39.7206076,30.9588952 C38.0279661,29.2662537 32.9022213,24.140509 32.0315171,23.2698047 C30.4255198,21.663334 30.5614046,21.7182561 28.2845058,21.7182561 L13.8660406,21.7182561 C11.5886684,21.7182561 11.7250266,21.663334 10.1180825,23.2698047 C9.24785165,24.140509 4.12258039,29.2662537 2.42993884,30.9588952 C4.20354311,34.5382995 6.93496942,37.4647938 10.2241389,39.4751312 C12.1937581,37.5069323 18.0983547,31.6018623 19.0817439,30.6184731 C19.8880568,29.8116867 20.2455238,29.4996725 20.682533,29.3656816 C20.8217321,29.3230696 20.935364,29.2932413 21.0750365,29.2932413 C21.2180233,29.2932413 21.3283409,29.3230696 21.4675399,29.3656816 C21.9045492,29.4996725 22.2620162,29.8116867 23.0683291,30.6184731 L31.9249872,39.4751312 C35.215577,37.4647938 37.9465299,34.5382995 39.7206076,30.9588952 L39.7206076,30.9588952 Z" id="Fill-1"></path>
                                 <path d="M11.2324798,20.9642612 C11.8129493,20.3378655 11.7315131,19.8071099 12.300146,18.3322628 C12.8152772,16.998982 13.6182758,15.8205248 14.6281791,14.8698047 C16.4103058,13.1923141 18.7298165,12.3140343 21.0748945,12.3135609 C23.4204458,12.3140343 25.7394831,13.1923141 27.5220833,14.8698047 C28.5315131,15.8205248 29.3349852,16.998982 29.8496429,18.3322628 C30.4182758,19.8071099 30.3368396,20.3378655 30.9173091,20.9642612 C31.4826277,21.5745591 32.0763543,21.7180193 33.9238193,21.7180193 L41.8846794,21.7180193 C41.8846794,15.704999 39.3019215,10.2000079 35.1429947,6.38434405 C31.2236417,2.78836851 26.1760189,0.909654764 21.0748945,0.908707832 C15.97377,0.909654764 10.9266206,2.78836851 7.00679424,6.38434405 C2.84739396,10.2000079 0.265582955,15.704999 0.265582955,21.7180193 L8.22596962,21.7180193 C10.0734346,21.7180193 10.6676346,21.5745591 11.2324798,20.9642612" id="Fill-3"></path>
                                 <path d="M99.9186112,27.6606826 C96.6242336,27.6606826 93.9444151,24.9808641 93.9444151,21.6864865 C93.9444151,18.3921089 96.6242336,15.7122904 99.9186112,15.7122904 C103.212515,15.7122904 105.892334,18.3921089 105.892334,21.6864865 C105.892334,24.9808641 103.212515,27.6606826 99.9186112,27.6606826 M99.893044,10.2806865 C93.5277648,10.2806865 88.3485184,15.3969619 88.3485184,21.6855396 C88.3485184,27.9741172 93.5277648,33.090866 99.893044,33.090866 C106.258797,33.090866 111.438043,27.9741172 111.438043,21.6855396 C111.438043,15.3969619 106.258797,10.2806865 99.893044,10.2806865" id="Fill-5"></path>
                                 <path d="M79.6579523,12.669418 L79.6579523,32.4612507 L85.0606747,32.4612507 L85.0606747,10.8399448 L81.4874255,10.8399448 C81.1711501,10.8399448 80.9476741,10.844206 80.7052594,10.9175932 C80.4756283,10.9871927 80.2696705,11.1112409 80.0996962,11.2816887 C79.9292484,11.451663 79.8052002,11.6571474 79.7360742,11.8867785 C79.6626869,12.1291931 79.6579523,12.3531426 79.6579523,12.669418" id="Fill-7"></path>
                                 <path d="M53.2624502,10.839708 L53.2624502,32.461014 L56.8494299,32.461014 C57.1657053,32.461014 57.3896548,32.4562793 57.6320694,32.3833656 C57.8617005,32.313766 58.0671848,32.1892444 58.2376327,32.0192701 C58.4080805,31.8488223 58.5316552,31.6433379 58.6012547,31.4137068 C58.6746419,31.1712922 58.6793766,30.9478161 58.6793766,30.6315407 L58.6793766,19.1765003 C62.2459972,23.2435747 65.8126179,27.310649 69.3792385,31.3777234 C69.7130322,31.7588637 69.9909568,32.0528862 70.4246518,32.2498481 C70.8588203,32.4463366 71.2631604,32.461014 71.7697692,32.461014 L75.7099546,32.461014 L75.7099546,10.839708 L72.1229749,10.839708 C71.8066995,10.839708 71.5832235,10.8439692 71.3403354,10.9173565 C71.1111777,10.986956 70.90522,11.1110041 70.7352456,11.281452 C70.5647978,11.4518998 70.4407497,11.6569106 70.3711501,11.8865417 C70.2982363,12.1294299 70.2935017,12.3529059 70.2935017,12.6691813 L70.2935017,24.1237483 L59.5936398,11.9229986 C59.2593727,11.5418584 58.9819215,11.2473624 58.547753,11.0508739 C58.114058,10.8543855 57.7097179,10.839708 57.2031091,10.839708 L53.2624502,10.839708 Z" id="Fill-9"></path>
                             </g>
                         </g>
                     </g>
                 </g>
             </svg>
         </a>
     </div>
     <div class="header-leadds">
         <a href="#" class="btn zixun">
             咨询ES8
         </a>
     </div>
     <div class="header-navigation">
         <div class="region">
             <nav class="nav-item clearfix">
                <ul class="nav-menu">
                    <li class="menu-item arrows">
                        <span>车</span>
                        <ul class="menu-level-1 clearfix">
                            <li style="margin-bottom: 0;"><span>量产车</span></li>
                            <li><a href="es8.html" class="line">ES8</a></li>
                            <li><a href="ep9.html" class="line">EP9</a></li>
                            <li  style="margin-bottom: 0; border-top: 1px solid  rgba(220, 220, 220, .2);"><span>概念车</span></li>
                            <li><a href="eve.html" class="line">EVE</a></li>
                        </ul>
                    </li>
                    <li class="menu-item arrows" style="width: 124px;">
                        <span>服务</span>
                        <ul class="menu-level-1">
                            <li style="padding-top: 18px;"><a href="service.html" class="line">NIO House</a></li>
                            <li><a href="power.html" class="line">NIO Power</a></li>
                        </ul>
                    </li>
                    <li class="menu-item" style="padding-left:20px;">
                        <a href="nio_life.html" >NIO Life</a>
                    </li>
                    <li class="menu-item" style="padding-left:20px;">
                        <a href="equation.html" class="line">电动方程式</a>
                    </li>
                    <li class="menu-item arrows" >
                        <span>蔚来</span>
                        <ul class="menu-level-1">
                            <li style="padding-top: 18px;"><a href="xinwen.html" class="line">新闻</a></li>
                            <li><a href="guanyu.html" class="line">关于蔚来</a></li>
                            <li><a href="our.html" class="line">关于我们</a></li>
                            <li><a href="404.html" class="line">404</a></li>
                        </ul>
                    </li>
                </ul>
             </nav>
         </div>
     </div>
 </header>
    <div class="news1">
       <p class="p1">
	     蔚来车队公布FE 2018-19赛季
		 <br>
		 新车、新车手、新合作伙伴
	   </p>
	    <a href="#">
	    <div>查看更多</div>
	   </a>
		</div>
		<div class="news2">
          <p class="p1">蔚来新闻</p>
		</div>
		<div id="news3" >
        <div class="d1" v-for="(item,i) in res" :key="i">
			   <a href="#">
				 <img :src="item.npic">
				 <p>{{item.nname}}</p>
			   </a>
			   <p>{{item.ntime}}</p>
			 </div>
			</div>
			<div class="ding17">
					<p class="p1">
				<b>&copy; NIO 2018</b>
				<span>上海蔚来汽车有限公司</span>
				<span ><a href="#">隐私&法律</a></span>
				<span ><a href="#">网络合作申请</a></span>
				<span ><a href="#">服务网点</a></span>		
				</p>
				<div class="d1">
			 <a href="#"><img src="img/icon-wechat.svg" ></a>
			 <a href="#"><img src="img/icon-weibo.svg" ></a>
			 <a href="#"><img src="img/icon-phone.svg" ></a>
			 <a href="#"> <span>CN</span><img src="img/icon-flag-cn.svg" ></a>
			 </div>
		 </div>	
		 <script src="js/jquery-3.2.0.js"></script>
         <script src="js/demo.js"></script>
		<script>			
		new Vue({
			 el:"#news3",
			 data:{
				 res:[]
			 },
			 created(){
				//this->当前vue
				(async function(self){
					var res=await axios.get(
						"http://127.0.0.1:3000/nionews"
					);
					self.res=res.data;
					console.log(res);
				})(this)
			}
		})     
		</script>
	</body>
</html>